
public class Date {
	int dd;
	int mm;
	int yy;
	
	public Date() {
		// TODO Auto-generated constructor stub
		this.dd=8;
		this.mm=9;
		this.yy=2022;
	}

	public Date(int dd, int mm, int yy) {
		this.dd = dd;
		this.mm = mm;
		this.yy = yy;
	}
	
	public void displayDate() {
		if(dd<=9 && mm<=9) {
			System.out.println("0"+dd+"-"+"0"+mm+"-"+yy);
		}
		else if(dd<=9 && mm>9) {
			System.out.println("0"+dd+"-"+mm+"-"+yy);
		}
		else {
			System.out.println(dd+"-"+mm+"-"+yy);
		}
	}
	
	public boolean checkDate(){
		if(dd<0 || dd>31)
			return false;
		
		if(mm<0 || mm>12)
			return false;
		
		if(yy<0)
			return false;
		
		return true;
		
	}
	
}



public class DateCheck {
	public static void main(String[] args) {
	
		Date date1=new Date();
		date1.displayDate();
		System.out.println(date1.checkDate()? "Valid Date":"Invalid Date");
		
		System.out.println();
		Date date2=new Date(9,9,2022);
		date2.displayDate();
		System.out.println(date2.checkDate()? "Valid Date":"Invalid Date");
		System.out.println();
		
		Date date3=new Date(32,9,2022);
		date3.displayDate();
		System.out.println(date3.checkDate()? "Valid Date":"Invalid Date");
		System.out.println();
		
		Date date4=new Date(2,19,2022);
		date4.displayDate();
		System.out.println(date4.checkDate()? "Valid Date":"Invalid Date");
		System.out.println();
		
		Date date5=new Date(2,11,-2022);
		date5.displayDate();
		System.out.println(date5.checkDate()? "Valid Date":"Invalid Date");
}
}
